# Dear-Santri

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aziza/santridear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aziza/santridear/: AdmiinActivity.java  DatasantriActivity.java  HomeFragment.java  InputDataSantri.java  ProfillActivity.java  SantriActivity.java  Tentang.java  TentangActivity.java  TentangAplikasii.java
app/src/main/java/com/aziza/santridear/AbsenActivity/: AbsenKebersihaan.java  AbsenSalat.java  AbsenSekolaah.java
app/src/main/java/com/aziza/santridear/Notification/: NotifReceiver.java
app/src/main/java/com/aziza/santridear/adapter/: KebersihanRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  NotifAdapter.java  SalatRecyclerViewAdapter.java  SekolahRecyclerViewAdapter.java
app/src/main/java/com/aziza/santridear/intro/: InputDataSantri.java  LoginActivity.java  LoginOpsi.java  RegistrasiActivity.java  SplashActivity.java
app/src/main/java/com/aziza/santridear/models/: Hadir.java  Kerbersihan.java  ListSantri.java  Notif.java  Salat.java  Santri.java  Sekolah.java
app/src/main/java/com/aziza/santridear/notification/: AlarmReceiver.kt  GetSantriPresentService.java  NotifReceiver.java
app/src/main/java/com/aziza/santridear/pengasuh/: AdmiinActivity.java  DatasantriActivity.java  InputDataSantri.java  ProfillActivity.java
app/src/main/java/com/aziza/santridear/santri/: NotifikasiActivity.java  ProfilSantri.java  SantriActivity.java
app/src/main/res/drawable/: button.xml  button1.xml  button2.xml  circle.xml  radio_not_selected.xml  radio_selected.xml  radio_selector.xml  radio_text_selector.xml  rounded.xml
app/src/main/res/layout/: activity_absen_kebersihaan.xml  activity_absen_salat.xml  activity_absen_sekolaah.xml  activity_admiin.xml  activity_datasantri.xml  activity_input_data_santri.xml  activity_kegiatan.xml  activity_login.xml  activity_login_opsi.xml  activity_notifikasi.xml  activity_profil_santri.xml  activity_profill.xml  activity_registrasi.xml  activity_santri.xml  activity_splash.xml  activity_tentang.xml  activity_tentang2.xml  activity_tentang_aplikasii.xml  app_bar.xml  content.xml  fragment_home.xml  header.xml  item.xml  item_kebesihan.xml  item_notif.xml  item_salat.xml  item_sekolah.xml  update.xml
app/src/main/res/menu/: drawermenu.xml  menu_notif.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/aziza/santridear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
