<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbsenActivity.AbsenSekolaah">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/l1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/date"
            android:layout_marginStart="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari/Bulan/Tahun"
            android:layout_gravity="left"/>

        <TextView
            android:layout_marginStart="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mata Pelajaran"
            android:layout_gravity="left"/>
        <Spinner
            android:id="@+id/spinner_sekolah"
            android:layout_margin="8dp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:entries="@array/item_sekolah"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/l1"
        tools:listitem="@layout/item_sekolah"
        android:id="@+id/sekolaah_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="120dp"
        android:id="@+id/button_sekolah"
        android:textSize="15dp"
        android:textColor="#fff"
        android:text="Absen"
        android:background="@drawable/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>