<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KegiatanActivity">


    <com.google.android.material.tabs.TabLayout
        app:tabTextColor="#ffff"
        app:tabIndicatorColor="#ffff"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <androidx.viewpager2.widget.ViewPager2
        app:tabTextColor="#ffff"
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout" />

</RelativeLayout>