<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TentangAplikasii">

    <RelativeLayout
        android:id="@+id/r1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/s5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <View
            android:background="#99000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerInParent="true"
            android:layout_above="@id/judul"
            android:src="@drawable/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/judul"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@string/default_web_client_id"
            android:textColor="#ffff"
            android:layout_centerInParent="true"
            android:text="Dear Santri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:background="#99000000"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/judul"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="#95FFFFFF"
                android:textSize="10dp"
                android:textAlignment="center"
                android:text="Aplikasi Dear Santri merupakan aplikasi yang dibuat dalam rangka membantu orang tua atau wali santri dalam mendapatkan informasi mengenai anaknya selama tinggal dipondok pesantren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout

        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/aziza"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="AZIZATUL AFIFA FADIRUBUN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Jurusan Tekhnik Informatika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="stt STIKMA Internasional Malang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>