<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".intro.LoginActivity">

    <LinearLayout
        android:padding="15dp"
        android:layout_marginTop="350dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:drawableLeft="@drawable/person"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Username"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:drawableLeft="@drawable/password"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_marginBottom="10dp"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/pengasuh"
                android:layout_marginHorizontal="20dp"
                android:layout_marginLeft="10dp"
                android:text="PENGASUH"
                android:textColor="@drawable/radio_text_selector"
                android:elevation="4dp"
                android:button="@drawable/null_radio_button"
                android:background="@drawable/radio_selector"
                android:layout_width="100dp"
                android:layout_height="25dp"/>
            <RadioButton
                android:id="@+id/saantri"
                android:layout_marginHorizontal="20dp"
                android:text="SANTRI"
                android:textColor="@drawable/radio_text_selector"
                android:elevation="4dp"
                android:button="@drawable/null_radio_button"
                android:background="@drawable/radio_selector"
                android:layout_width="80dp"
                android:layout_height="25dp"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:textStyle="bold"
        android:textColor="#015965"
        android:id="@+id/login"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:text="Belum Punya Akun?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/daftar"
        android:layout_marginLeft="5dp"
        android:textColor="#E60D0D"
        android:text="Daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    </LinearLayout>

    <ProgressBar
        android:id="@+id/probar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>